<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="UnmatchPayment.Master" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/Sitemaster.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="True" ></asp:ToolkitScriptManager> 
         <header>
        &nbsp;         
            <div style="z-index:1; position:absolute; left:80%; top: 1%;">
                <p style="color:white; font-size:17px; font-family: 'TH Sarabun New','TH SarabunPSK','angsana new','Cordia New';">
                        &nbsp;<asp:Label ID="lblUserID" runat="server" ></asp:Label> <br />
                        &nbsp;<asp:Label ID="lblUserName" runat="server"></asp:Label> <br />
                        &nbsp;<asp:Label ID="lblBranch" runat="server"></asp:Label>
                    </p>
            </div>

            <div class="content-wrapper">
                <div class="main-content"></div>
                <div style="background-color: green">
                        <div id='cssmenu'>
                            <ul style="width:100%">
                                <asp:Literal ID="ltMenu" runat="server"></asp:Literal>
                            </ul> 
                        </div>
                </div>
            </div>
        </header>
        <div id ="body">
            <section class="content-wrapper clear-fix">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">      
        </asp:ContentPlaceHolder>
                </section>
    </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - BAAC Application</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
